MONGODB_URL = "mongodb+srv://bigyoms:12345yomi@simmsonhhair.d5auyoe.mongodb.net/?retryWrites=true&w=majority&appName=simmsonhhair"
JWT_KEY = guhdb56egbd7653536ebdbd877474848rfifjfu84y74y4gr67f683ueuyf6f6f9h64yrhfhchjjucud7e6464trdfyhuf847647yhfdhdjudu
